{
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch astro dev",
    "start": "astro dev",
    "build": "npm run downloadCacheData && npm run downloadInspiration && npm run downloadCollaborators && npm run downloadProjectImages && npm run astroBuild",
    "astroBuild": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "tsc",
    "downloadCacheData": "npx ts-node -P scripts/tsconfig.json scripts/downloadCacheData.ts",
    "downloadInspiration": "npx ts-node -P scripts/tsconfig.json scripts/downloadNotionInspirationImages.ts",
    "downloadCollaborators": "npx ts-node -P scripts/tsconfig.json scripts/downloadNotionCollaboratorsImages.ts",
    "downloadProjectImages": "npx ts-node -P scripts/tsconfig.json scripts/downloadNotionProjectImages.ts",
    "downloadDrawings": "npx ts-node -P scripts/tsconfig.json scripts/downloadNotionDrawings.ts"
  },
  "devDependencies": {
    "@astrojs/tailwind": "1.0.0",
    "@notionhq/client": "2.2.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@types/marked": "4.0.7",
    "@types/puppeteer": "5.4.6",
    "@types/sharp": "0.30.5",
    "astro": "1.2.1",
    "dotenv": "16.0.2",
    "esbuild": "0.15.7",
    "node-fetch": "2.6.7",
    "puppeteer": "14.1.1",
    "sharp": "0.31.0",
    "slugify": "1.6.5",
    "tailwindcss-touch": "1.0.1",
    "ts-node": "10.8.0",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "astro-imagetools": "0.6.11"
  }
}
